[gd_scene format=3 uid="uid://srmr7c2ulwaq"]

[ext_resource type="Script" uid="uid://c0m6orypxdaop" path="res://scripts/units/unit.gd" id="1_qgilm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c8dj"]
size = Vector2(50, 50)

[node name="unit" type="CharacterBody2D" unique_id=934428018]
script = ExtResource("1_qgilm")

[node name="Visual" type="Sprite2D" parent="." unique_id=1446598445]
texture_filter = 1
scale = Vector2(0.66, 0.66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565261776]
shape = SubResource("RectangleShape2D_5c8dj")

[node name="Label" type="Label" parent="." unique_id=1507452590]
offset_left = -25.0
offset_top = 30.0
offset_right = 15.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
